<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gym Near Me 距离我最近的健身房</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='group-git-repo/style.css' media='screen' href='/style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,900&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <!--need to add links for home, about us, and contact section-->
        <div>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Contact</a>
        </div>
        <div class="search">
            <input type="text" placeholder="search for gym location">
        </div>
    </header>

    <main>
        <section id="first">
            <div class="header">
                <h1 class ="hero"> GYM NEAR ME </h1>
                <h2>select a gym</h2>
                <div class="filter"><button>filter</button>
                    <div class="double-filters">

                        <div class="distance">
                            <h6>distance</h6>
                            <label for="d-1">30 mins</label> <input value="0.3" id="d-1" name="distance-filter"
                                class="filters" type="radio">
                            <label for="d-2">20 mins</label> <input value="0.2" id="d-2" name="distance-filter"
                                class="filters" type="radio">
                            <label for="d-3">10 mins</label> <input value="0.1" id="d-3" name="distance-filter"
                                class="filters" type="radio">

                        </div>
                        <!--added distance and rating classes for now. we can add more later-->
                        <div class="rating">
                            <h6>rating</h6>
                            <label for="r-1">4.5</label> <input value="4.5" id="r-1" name="rating-filter"
                                class="filters" type="radio">
                            <label for="r-2">4.0</label> <input value="4.0" id="r-2" name="rating-filter"
                                class="filters" type="radio">
                            <label for="r-3">3.5</label> <input value="3.5" id="r-3" name="rating-filter"
                                class="filters" type="radio">

                        </div>

                    </div>
                </div>
            </div>
            <div>
                <div class="gyms" id="gyms"></div>
            </div>
        </section>
    </main>


<style>
    .hero {
        font-size: 80px;
    color:azure;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("picture /pexels-photo-669576.jpeg");
    
    text-align: center;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://24.media.tumblr.com/ccb268832580ac12951828a1c179de69/tumblr_mo2xbk8JUK1st5lhmo1_1280.jpg', sizingMethod='scale');
    height: 500px;
 
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;}
    body {
    color: aliceblue;
    font-family: 'Prompt';
    background-image: linear-gradient(rgba(1, 7, 10, 0.435), rgba(0, 0, 0, 0.5)), url("tree.jpeg");
    background-size:contain;
    background-repeat: no-repeat;
    background-size: cover;
    

</style>






    <script src='script.js'></script>
</body>

</html>