* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header {
    background-color: #f5f5f5;
    padding: 20px;
}
.g-w{
    max-width: 1200px;
    margin: 0 auto;

}
header>  div a{
color: black;
padding-right: 15px;
}

a {
    text-decoration: none;
}
.flex {
    display: flex;
}

.a-i-c {
    align-items: center;
}

.j-c-b {
    justify-content: space-between;
}

.first {
    padding-top: 60px;
}
.first h2 {
    text-align: center;
}
.first button {
    width: fit-content;
    margin: 10px auto;
    display: block;
    padding: 7px 15px;
    border-radius: 0%;
    background-color: #fff;
    border: 1px solid #000;
}
.double-filters {
    display: none;
}
.gyms {
    display: grid;
    grid-template-columns: repeat(3, 32%);
}

.gyms img {
    width: 100%;
    height: 350px;
    border-radius: 12px;
    display: block;
    object-fit: cover;
    background-color: gray;
    margin: 10px 0;
}